{
  "_version": "1.59.0",
  "sap.app": {
    "id": "com.ibs.bsv.ibsappbsvcustomerledgerreport",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.14.3",
      "toolsId": "d464b75e-0c35-4275-875c-8faf4068b248"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZIDEAL_ODATA_SALESORDER_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "CapmService": {
        "uri": "/odata/v4/ideal-bsv-additional-srv/",
        "type": "OData",
        "settings": {
            "annotations": [],
            "localUri": "localService/mainService/metadata.xml",
            "odataVersion": "4.0"
        }
    }
    },
    "crossNavigation": {
      "inbounds": {
        "customer_ledger-Display": {
          "semanticObject": "customer_ledger",
          "action": "Display",
          "title": "{{flpTitle}}",
          "icon": "sap-icon://expense-report",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.ibs.bsv.ibsappbsvcustomerledgerreport.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      },
      "CapmService": {
        "dataSource": "CapmService",
        "preload": true,
        "settings": {
            "operationMode": "Server",
            "autoExpandSelect": true,
            "earlyRequests": true
        }
    }

    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.ibs.bsv.ibsappbsvcustomerledgerreport.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteApp",
          "pattern": "",
          "target": ["TargetApp"]
        },
        {
          "name": "RouteView1",
          "pattern": "RouteView1",
          "target": [
            "TargetView1"
          ]
        },
        {
          "name": "ServicePage",
          "pattern": "ServicePage",
          "target": [
              "TargetServicePage"
          ]
        }
      ],
      "targets": {
        "TargetApp": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewName": "App"
      },
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1"
        },
        "TargetServicePage": {
          "viewType": "XML",
          "viewName": "ServicePage"
      }
      }
    },
    "rootView": {
      "viewName": "com.ibs.bsv.ibsappbsvcustomerledgerreport.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "ibs_bs_bsv"
  }
}
